<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script
      type="module"
      src="../build/simple-carousel/simple-carousel.js"
    ></script>
    <style>
      :root {
        background-color: #f4f4f4;
        font-family: Arial;
      }

      body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
      }

      simple-carousel {
        width: 50vw;
        max-width: 600px;

        --shadow: #293198;
        --highlight: #ceffff;
      }

      simple-carousel img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <simple-carousel>
      <p>This is child content</p>
      <p>Another One</p>
      <p>Yet here one!</p>
    </simple-carousel>
  </body>
</html>
